P.reset-password-info {
	color: @color-1;
	font-size: 14px;
	opacity: 0.6;
	margin-bottom: 30px;
	line-height: 25px;
}
.reset-btn {
	button {
		margin-top: 25px;
		padding: 10px 0;
	}
}
.return-login {
	a {
		text-decoration: underline;
		opacity: 0.6;
	}
}
