body.web-view-bg {
	background: #e8edf3;
}
header {
  float: left;
  width: 100%;
  background: #ffffff;
  box-shadow: -1px 2px 2px #e6e9ed;
  position: fixed;
  top: 0;
  z-index: 999;
}
.notification-area {
  float: left;
  width: 100%;
}
.navbar-default {
  background-color: transparent;
  border-color: inherit;
  border: 0;
  box-shadow: none;
}
.navbar {
  border-radius: 0;
  min-height: auto;
  margin-bottom: 0;
}
.navbar-default .navbar-brand {
  color: #42477b;
  text-transform: uppercase;
  font-size: 20px;
  font-family: @fontfamily-2;
  font-weight: bold;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #42477b;
}
.navbar-default .navbar-nav>li>a {
  font-family: @fontfamily-1;
  font-size: 13px;
  font-weight: bold;
  color: rgba(0,0,0,0.4);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #404040;
  background-color: transparent;
  font-weight: 600;
  border-bottom: 3px solid #1bb3f3;
  padding-left: 0;
  padding-right: 0;
}
.nav>li {
  margin-left: 40px;
}
.nav>li>a {
  padding: 15px 0;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #404040;
  background-color: transparent;
  border-bottom: 3px solid #1bb3f3;   
}
.search-box {
  width: 30%;
}
.sb-search.sb-search-open input[type="search"] {
  background: #f5f5f5;
}
.profile-menu {
  position: absolute;
  top: 7px;
  right: 10px;
}
.profile-menu img {
  border-radius: 5px;
}

@media (max-width: 767px){
  .nav > li {
    margin-left: 0;
  }
  .navbar-nav {
    margin: 0;
    padding: 0;
  }
  .navbar-toggle {
    margin-right: 105px;
  }
  .navbar-default .navbar-nav > .active > a {
    background: #1bb3f3;
    color: #fff;
    padding-left: 10px;
    border-bottom: none;
  }
  .navbar-default .navbar-nav > .active > a:hover {
    border-bottom: 0;
    background: #1bb3f3;
    padding-left: 10px;
    border-bottom: none;
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a:hover {
    border-bottom: 0;
  }
  .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
  }
  .nav > li > a {
    padding: 15px 10px;
  }
  .sb-search.sb-search-open {
    width: 40% !important;
  }
  .dropdown-menu.profile-menu {
    top: 38px;
  }
}