@media (max-width: 480px) {
	.full-size  {
		width: 100% !important;
	}
}
.page-content {
  float: left;
  width: 98%;
  padding: 40px 0;
}
.post-area {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 40px;
}
.video-area {
	float: left;
	width: 100%;
	position: relative;
}
.video-area>img {
	width: 100%;
}
.zoom-icon {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.post-title-area {
  float: left;
  width: 100%;
  border: 1px solid #c9cdd3;
  border-top: 0;
  border-radius: 0 0 2px 2px;
  padding: 0 10px 0 20px;
}
.dropdown.more-opt {
  float: right;
	font-size: 20px;
}
.dropdown.more-opt img {
	padding: 12px 8px;  
}
.post-title-area h4 {
  display: inline-block;
  color: #404040;
  font-size: 16px;
}
i.fa.fa-ellipsis-v {
	color: #333;
}

.post-area:hover {
  box-shadow: 0px 10px 60px -25px #3c495e;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.post-area:hover .post-title-area {
	background: #fff;
	-webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.more-opt .dropdown-menu {
	left: -129px;
  top: -100px;
  border-radius: 3px;
  background: #303e53;
  padding: 0;
  min-width: 148px;
  margin: 0;
}
.more-opt .dropdown-menu>li>a {
  color: #969daa;
  text-transform: uppercase;
  padding: 0;
  font-size: 12px;
  letter-spacing: .8px;
}
.more-opt .dropdown-menu>li:hover>a {
  color: #fff;
  font-weight: bold;
  letter-spacing: .8px;
}
.more-opt .dropdown-menu>li>a:focus, .more-opt .dropdown-menu>li>a:hover {
	background-color: transparent;
}
.more-opt .dropdown-menu li:first-child {
  padding-top: 20px;
}
.more-opt .dropdown-menu li {
	padding: 20px 20px;
  padding-top: 0;
}
.dropdown.more-opt:focus, .dropdown.more-opt:hover {
	cursor: pointer;
}

/*demo-css*/
.preview {
  position: relative;
  cursor: pointer;
  float: left;
  padding-right: 5px;
}

.play {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.info-small {
  text-size: 8pt;
  color: gray;
}

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*tab-notification-area*/
.tab-notification-area {
	width: 100%;
	float: left;
	position: absolute;
	right: 0;
}
#notification-tab {
  float: left;
  width: 100%;
}
#notification-tab .nav > li > a {
	text-align: center;
/*	display: table-cell;
	vertical-align: middle;*/
}
#notification-tab .nav > li {
  margin-left: .33%;
  margin-bottom: 0;
	width: 33%;
/*	height: 40px;
	display: table;*/
}
#notification-tab .nav > li:first-child {
  margin-left: 0;
}
#notification-tab .nav > li:last-child {
  margin-right: 0;
  float: right;
}
#notification-tab .nav-tabs {
  background: #dee2e6;
  padding-top: 15px;
  border-bottom: 0;
}
#notification-tab .nav-tabs > li > a:hover {
	border: none;
	color: #fff;
	font-weight: bold;
}
#notification-tab .nav-tabs > li > a {
	line-height: normal;
	border: 0;
	margin-right: 0;
	border-radius: 3px 3px 0 0;
	color: rgba(91, 67, 67, .6);
	font-size: 18px;
  float: left;
  width: 100%;
  padding: 10px 0;
}
li.red-notified a {
	background: #f3b6b6;
}
li.red-notified a:hover {
	background: #ff1414;
}
.nav-tabs>li.active.red-notified>a, .nav-tabs>li.active.red-notified>a:focus, .nav-tabs>li.active.red-notified>a:hover {
	background: #ff1414;
	color: #fff !important;
	font-weight: bold;
}
li.yellow-notified a {
	background: #f6f5a6;
}
li.yellow-notified a:hover {
	background: #f5e531;
  color: #746c10 !important;
}
.nav-tabs>li.active.yellow-notified>a, .nav-tabs>li.active.yellow-notified>a:focus, .nav-tabs>li.active.yellow-notified>a:hover {
	background: #f5e531;
	color: #746c10 !important;
	font-weight: bold;
}
li.green-notified a {
	background: #a6f6aa;
}
li.green-notified a:hover {
	background: #1cc101;
}
.nav-tabs>li.active.green-notified>a, .nav-tabs>li.active.green-notified>a:focus, .nav-tabs>li.active.green-notified>a:hover {
	background: #1cc101;
	color: #fff !important;
	font-weight: bold;
}

/*menu*/
/*body {
    overflow-x: hidden;
 }
*/
/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 0px;
}

#sidebar-wrapper {
    z-index: 9;
    position: fixed;
    right: -25%;
    width: 0;
    height: 100%;
    margin-right: 0px;
    overflow-y: auto;
    background: #e8edf3;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 25%;
    top: 53px;
    right: 0%;
    /*overflow: visible;*/
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    left: 0;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: 0px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
#wrapper.toggled .fa-angle-left:before {
  content: "";
  display: block;
  background: url(images/open-arrow.png)no-repeat;
  width: 9px;
  height: 17px;
}
#wrapper .fa-angle-left:before {
  content: "";
  display: block;
  background: url(images/close-arrow.png)no-repeat;
  width: 9px;
  height: 17px;
}
a#menu-toggle {
  position: fixed;
  background: url(images/side-panel-bg.png)no-repeat;
  width: 25px;
  height: 137px;
  top: 40%;
  right: 0;
  z-index: 9;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled a#menu-toggle {
  right: 25%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;  
}
a#menu-toggle:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
a#menu-toggle:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  /*border-right: 0px solid transparent;
  border-left: 29px solid transparent;
  border-top: 29px solid #243145;
  top: 106px;
  left: -1px;*/
}
a#menu-toggle i {
  position: relative;
  font-size: 30px;
  top: 60px;
  left: 8px;
}
.notification-msg {
  border-bottom: 1px solid #eff3f5;
}
.red-notified-message {
  background: #fcf4f4;
  padding: 30px 10px 30px 0px;
  float: left;
  width: 100%;
}
.yellow-notified-message {
  background: #fcfce4;
  padding: 30px 10px 30px 0px;
  float: left;
  width: 100%;
}
.yellow-notified-message .info {
  border-left: 18px solid #fac50d;
  padding-left: 20px;
}
.green-notified-message {
  background: #e4fce5;
  padding: 30px 10px 30px 0px;
  float: left;
  width: 100%;
}
.green-notified-message .info {
  border-left: 18px solid #1cc101;
  padding-left: 20px;
}
.tab-notification-area h5 {
  color: #404040;
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: bold;
}
.red-notified-message .info {
  border-left: 18px solid #ff0000;
  padding-left: 20px;
}
.info span {
  color: #838383;
  font-size: 14px;
}
.describtion-text {
  font-size: 14px;
  color: #444;
  padding-left: 40px;
  line-height: 18px;
  margin-top: 5px;
}
span.time {
  margin-left: 5px;
}
#wrapper {
  float: left;
  width: 100%;
  background: #e8edf3;
  margin-top: 55px;
}
@media(min-width:768px) {
  #wrapper {
    padding-left: 0;
  }

  #wrapper.toggled {
    padding-right: 0px;
    padding-left: 0px;
  }

  #sidebar-wrapper {
    width: 25%;
  }
  #page-content-wrapper {
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

.sb-icon-search:before {
  display: none;
}
span.sb-icon-search img {
  margin-top: -10px;
}
@media (max-width: 768px) {
  .page-content {
    padding: 20px 0;
  }
}
@media (max-width: 320px) {
  .navbar-default .navbar-brand {
    width: 100%;
    float: left;
    text-align: center;
  }
}


/*big-size-area*/
.big-size {
  float: none;
  width: 100%;
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 1s linear;
  height: 0;
  overflow: hidden;
}
.show-big-video {
  float: left;
  visibility: visible;
  opacity: 1;
  height: 100%;
  overflow: visible;
}
.all-cameras {
  display: block;
  -webkit-transition: all 5s ease;
  -moz-transition: all  ease;
  -o-transition: all 5s ease;
  transition: all 5s ease;
}
.camera-views {
  display: none;
  -webkit-transition: all 5s ease;
  -moz-transition: all 5s ease;
  -o-transition: all 5s ease;
  transition: all 5s ease;
}
.video-placeholder {
  width: 100%;
  max-height: 82vh;
  overflow: hidden;
}
.video-placeholder img {
  width: 100%;
}
.video-info {
  float: left;
  width: 100%;
  position: absolute;
  bottom: 20px;
  padding: 0 60px 0 30px;
}
.video-info h4 {
  font-size: 28px;
  color: #fff;
  display: inline-block;
}
.zoom-out {
  display: inline;
}



#wrapper {
  width: 100%;
}
#wrapper.toggled {
  width: 75%;
}
.dropdown-backdrop {
  display: none;
}
#notification-tab .nav-tabs {
/*  border: 0;
  float: left;
  width: 23.7%;
  position: fixed;
  height: 60px;*/
}
#notification-tab .tab-content {
  float: left;
  width: 100%;
  /*margin-top: 60px;*/
}
#notification-tab ul.nav.nav-tabs.red-border {
  border-bottom: 5px solid #fe1414;
}
#notification-tab ul.nav.nav-tabs.yellow-border {
  border-bottom: 5px solid #f5e531;
}
#notification-tab ul.nav.nav-tabs.green-border {
  border-bottom: 5px solid #1cc101;
}
#notification-tab ul.nav li.active {
  margin-top: -10px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#notification-tab ul.nav li.active a {
  padding: 15px 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}


.red-notified-message.notification-alert {
  animation: colorchange 7s infinite;
  -webkit-animation: colorchange 7s infinite;
}

/*keyframes-animation*/
@keyframes colorchange
{
  0%   {background: #f9e4e4;}
  100% {background: #ff1414;}
}

@-webkit-keyframes colorchange
{
  0%   {background: #f9e4e4;}
  100% {background: #ff1414;}
}
.notification-alert h5, .notification-alert .info span, .notification-alert span.time, .notification-alert .describtion-text {
  color: #fff;
}

.awesome-results{
  position: relative;
  top: 40px;
  z-index: 99;
  display: none;
}

.awesome-results li:hover{
  background: #fcfbc9;
  cursor: pointer;
}
.awesome-results li:hover:last-child {
  border-radius: 0 0 3px 3px;
}
.awesome-results ul li {
  display: block;
  padding: 20px;
  font-size: 16px;
  color: #444444;
  text-transform: capitalize;
}
ul.collection {
  padding-left: 0;
  margin-top: -5px;
  background: #ffffff;
  border-radius: 3px;
}
.post-area.no-feed {
  cursor: not-allowed;
}
.no-feed .zoom-icon a {
  pointer-events: none;
}
.profile-menu.open>.dropdown-menu {
  border: 1px solid #e8edf3;
  border-top: 0;
}


/* Safari 7.1+ */ 
_::-webkit-full-page-media, _:future, :root a#menu-toggle { 
  right: 0%; 
}
_::-webkit-full-page-media, _:future, :root .page-content { 
  width: 97%;
}
_::-webkit-full-page-media, _:future, :root #sidebar-wrapper { 
  overflow-y: initial;
  top: 53px;
}