.background-image {
	float: left;
	width: 100%;
	position: fixed;
	background-size: 100%;
	height: 50%;
	background: url(images/loginpage-banner.jpg)no-repeat top center;
	background-size: cover;
}
#login-page {
	float: left;
	width: 100%;
}
.title-area {
	position: absolute;
    top: -80px;
	width: 100%;
	float: left;
	h4 {
		color: @color-2;
		font-size: 22px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		font-family: @fontfamily-2;
	}
}
.login-area {
	width: 450px;
	margin: 0 auto;
	background: @color-2;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-box-shadow: 0px 0px 48px -17px rgba(72,86,100,1);
	-moz-box-shadow: 0px 0px 48px -17px rgba(72,86,100,1);
	box-shadow: 0px 0px 48px -17px rgba(72,86,100,1);
	margin-bottom: 20px;
}
.form-title {
	h4 {
		text-align: center;
		font-family: @fontfamily-1;
		font-weight: 400;
		color: #a9bad1;
	}
	background: @color-3;
	float: left;
	width: 100%;
	padding: 20px 0;
	border-bottom: 1px solid @color-4;
	border-radius: 5px 5px 0px 0px;
}
form.login {
	float: left;
	width: 100%;
	padding: 35px;
}
form {
	label {
		text-transform: capitalize;
		color: @form-label-color;
		font-size: @form-title-fsize;
	}
}
button.form-btn {
	float: left;
	width: 100%;
	background: @primary-color;
	color: @color-2;
}
.forget-link {
	margin-top: 15px;
	a {
		text-transform: capitalize;
		font-size: 14px;
		color: @color-5;
	}
}
.submit-btn {
	button {
		margin-top: 50px;
		padding: 10px 0;
		&:hover {
			color: @color-2;
		}
	}
}
@media (max-width: 992px) {
	#login-page {
		background-position: 0% 0%;
	}
}
@media (max-width: 660px) {
	#login-page {
		background-size: 150%;
	}
}
@media (max-width: 480px) {
	#login-page {
		background-size: 200%;
	}
	.login-area {
		width: 90%;
		top: 50%;
	}
	.form-title {
		padding: 10px 0;
	}
	.submit-btn {
		button {
			margin-top: 20px;
		}
	}
	.common-style-form {
		input.form-control {
			height: 40px;
		}
	}
	form.login {
		padding: 20px;
	}
}
