<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style.css" />
	<title>Landing Page</title>

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c2bb3e9d90.js" crossorigin="anonymous"></script>

	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</head>

<body class="background">
	<header>
		<nav>
			<ul class="nav-links">
				<img class="gray-logo" src=" ./img/Graymatics-Dark.png" />
				<li><a class="nav-link" href="#about">ABOUT US | <i class="far fa-address-card"></i></a></li>
				<li><a class="nav-link" href="#solutions">OUR SOLUTIONS | <i class="fas fa-chart-bar"></i></a></li>
				<li><a class="nav-link" href="#core-tech">CORE TECHNOLOGY | <i class="fas fa-microchip"></i></a>
				</li>
				<li><a class="nav-link" href="#testimonials">CLIENTS | <i class="fas fa-hands-helping"></i></a>
				</li>
				<li><a class="nav-link" href="https://www.facebook.com/Graymatics/" style="color:whitesmoke">FACEBOOK |
						<i class="fab fa-facebook"></i></a>
				<li><a class="nav-link" href="https://www.linkedin.com/company/graymatics-inc/"
						style="color:whitesmoke">LINKEDIN |
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</nav>
		<hr class="hr-style">
	</header>
	<main>
		<section class="presentation0">
			<div class="introduction">
				<div class="intro-text">
					<h1>COGNITIVE MULTIMEDIA ANALYTICS</h1>
					<p>
						ENABLING CUSTOMER-CENTRIC SOLUTIONS
					</p>
					<hr class="hr-style">
					<medium>
						Industry-leading, scalable cloud platform allowing for automatic
						real-time indexing, analysis and classification of videos / images with a suite of search,
						curation, recommendation and advertising tools.
					</medium>
				</div>
			</div>
			<div class="cover">
				<img id="banner-1" src="./img/Graymatics_banner.jpg" />
			</div>
		</section>
	</main>

	<section id="technologies">
		<hr class="hr-style">
		<h1 id="about">ABOUT US</h1>
		<p class="about-us">
			Founded in the year 2011, Graymatics takes its roots from Silicon Valley with the vision and commitment
			to
			make innovative technology usable for every industry. The company is now based in Singapore along with
			an
			incorporation in India.
		</p>
		<img src="./img/Founders/ABHIJIT-SHANBHAG.png" />
		<span class="gradient-style">ABHIJIT
			SHANBHAG | PRESIDENT & CEO
		</span>
	</section>

	<section id="technologies">
		<hr>
		<h1 id="solutions" style="margin-bottom: 70px;">OUR SOLUTIONS</h1>
		<div class="image-container">
			<img class="technologies-logo" src="img/Technologies/cctv.png">
			<div class="after">
				SECURITY AND SURVEILLANCE
				<!-- <h6>SECURITY AND SURVEILLANCE</h6>
				<hr class="hr-style">
				<h6>Vehicle and People Analytics</h6>
				<ul>
					<li>Automatic number plate detection</li>
					<li>Detect car model</li>
					<li>Detect colour of the car</li>
					<li>Vehicle counting</li>
					<li>Vehicle tracking</li>
					<li>Face Detection</li>
					<li>Face Recognition</li>
					<li>Detect demographics – age, gender, ethnicity</li>
					<li>Intrusion Detection</li>
					<li>Emotion Detection</li>
					<li>People Detection & Counting</li>
					<li>People Tracking</li>
				</ul> -->
			</div>
		</div>
		<div class="image-container">
			<img class="technologies-logo" src="img/Technologies/advertising.png">
			<div class="after">DIGITAL MARKETING

			</div>
		</div>
		<div class="image-container">
			<img class="technologies-logo" src="img/Technologies/e-commerce.png">
			<div class="after">E-COMMERCE</div>
		</div>
		<div class="image-container">
			<img class="technologies-logo" src="img/Technologies/internet-of-things.png">
			<div class="after">INTERNET-OF-THINGS</div>
		</div>
		<div class="image-container">
			<img class="technologies-logo" src="img/Technologies/telecommunication.png">
			<div class="after">TELECOMMUNICATIONS & SERVICES</div>
		</div>
		<hr style="background-color: #9595b3;">
	</section>
	<h1 class="h1-design" id="core-tech">CORE TECHNOLOGY</h1>
	<section class="presentation">
		<div class="introduction">
			<div class="intro-text">
				<h1>CONTEXT CONNECT™</h1>
				<p>
					CONTEXTUALLY TARGETED ADS AGAINST IMAGES AND VIDEOS
				</p>
				<hr style="background-color: #9595b3;">
				<medium>
					Whatever the content in your digtial assets we can use it to link to other related content or to
					e-commerce partners. ContextConnect helps you place “ads” within images and videos with the best
					possible match of content to product.
				</medium>
			</div>
			<hr>
			<div class="intro-text">
				<h1>TUBESCAN™</h1>
				<p>
					MAXIMISE CUSTOMER ENGAGEMENT WITH VIDEO ANALYTICS
				</p>
				<hr style="background-color: #9595b3;">
				<medium>
					TubeScan can analyze video content to identify the most attention-engaging time-points within
					your
					video which are higher engagement and less viewer-intrusive for advertising content insertion
					either
					in-stream or overlay. Tubescan combines well with ContextConnect making this advertising content
					incredibly relevant to the host content.
				</medium>
			</div>
		</div>
		<div class="cover">
			<img id="banner-3" src="./img/Graymatics_banner3.jpg" />
		</div>
	</section>
	<hr>
	<section class="presentation2">
		<div class="introduction">
			<div class="intro-text">
				<h1>INTEREST INSIGHTS™</h1>
				<p>
					WE OFFER DEEP UNDERSTANDING OF USER INTERESTS VIA CONTENT ASSOCIATION FROM ALL THE PHOTOS AND
					VIDEOS
					BEING SHARED, LIKED, AND PINNED.
				</p>
				<hr style="background-color: #9595b3;">
				<medium>
					Brands should have an understanding of the interests of their customers when they completed
					their
					customer of social profile but customers rarely keep this information up to date. The image and
					videos that your customers consume reveal their interests now, and the information is
					always being updated.
				</medium>
			</div>
			<hr>
			<div class="intro-text">
				<h1>IMAGE ASSURANCE™</h1>
				<p>
					OBJECTIONABLE CONTENT SCREENING PROTECT YOUR BRAND AGAINST NUDITY, DRUG ABUSE, WEAPONS AND
					VIOLENCE.
				</p>
				<hr class="hr-style">
				<medium>
					As the environment that brand assets appear in becomes more fluid it becomes more challenging to
					guarantee brand safety. Additionally one brand manager may be happy with content that is not
					appropriate to another. Image Assurance is able to facilitate automated brand safety against the
					requirements of the brand. Our solutions help you protect your brand against these or any other
					themes. For example, you may want to avoid advertising your product if nearby a image contains a
					certain competitor’s product or near news stories that may not be on-brand or category
					unfriendly.
				</medium>
			</div>
			<hr>
			<div class="intro-text">
				<h1>ADDYIELD™</h1>
				<p>
					PROVIDING SOLUTIONS TO PUBLISHERS WITH SIGNIFICANT IMAGE AND VIDEO CONTENT.
				</p>
				<hr class="hr-style">
				<medium>
					Content analysis when matched with the usual site visitor metrics, allows publishers to truly
					understand the consumer activity of their site. This helps evaluate content ROI but also helps
					the
					editorial process. Knowing which content is working and not working serves all advertisers and
					editorial staff alike.
				</medium>
			</div>
		</div>
		<div class="cover">
			<img id="banner-4" src="./img/Graymatics_banner4.jpg" />
		</div>
		<hr style="margin-bottom: 100px;">
	</section>
	<section class="colored-section" id="testimonials">
		<hr style="background-color: #9595b3;">
		<h1 class="Client">CLIENTS AND PARTNERS</h1>
		<div id="testimonial-carousel" class="carousel slide" data-ride="false">
			<div class="carousel-inner container">
				<div class="carousel-item active container-fluid">
					<img class="testimonial-image" src="./img/Clients/candp_DBS.jpg">
					<div class="overlay">
						<div class="text">Customer profiling with deep insights of relevant target audience</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/candp_Fujitso.jpg">
					<div class="overlay">
						<div class="text">Close business/technology partner</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/samsung-logo.png"
						style="background-color: white;">
					<div class="overlay">
						<div class="text">IOT Application with Smart Fridge</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/denstu logo.png">
					<div class="overlay">
						<div class="text">
							Get customer insights for better targeting and successful campaigns</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/Flipcard Logo.jpg">
					<div class="overlay">
						<div class="text">Graymatics Catalogue Manager and other e-commerce solutions</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/globe_telecom_logo.png">
					<div class="overlay">
						<div class="text">
							Graymatics white labeled mobile applications: Smart Gallery and Shop4Similar</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/Hitachi Logo.jpg">
					<div class="overlay">
						<div class="text">Graymatics Smart Surveillance solutions

						</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/kddi-logo.png">
					<div class="overlay">
						<div class="text">
							Graymatics white labeled mobile applications: Smart Gallery and Shop4Similar</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/LG U+.jpg">
					<div class="overlay">
						<div class="text">Screening of Objectionable / Pornographic content on their user platform
						</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/MHA Logo.jpg">
					<div class="overlay">
						<div class="text">Graymaticsc audio analytics solutions</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/mobifone.png">
					<div class="overlay">
						<div class="text">Graymatics white labeled mobile applications: Smart Gallery and
							Shop4Similar
						</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/Smart Logo.jpg">
					<div class="overlay">
						<div class="text">
							Graymatics white labeled mobile applications: Smart Gallery and Shop4Similar</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" style="background-color: white;"
						src="./img/Clients/Telkom Indonesia.png">
					<div class="overlay">
						<div class="text">Graymatics white labeled mobile applications: Smart Gallery and
							Shop4Similar
						</div>
					</div>
				</div>
				<div class="carousel-item container-fluid">
					<img class="testimonial-image" src="./img/Clients/wpp logo.png">
					<div class="overlay">
						<div class="text">Identify the effectiveness of marketing campaigns and perform brand
							tracking,
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>
	<hr style="background-color: #9595b3;">
	<section style="text-align: center;">
		<h1 class="h1-design">WE ARE LOCATED AT</h1>
		<div class="image-container-2">
			<p class="gradient-style">
				SINGAPORE |
				#02-01, The Ascent,
				2 Science Park Dr,
				Singapore 118222
			</p>
		</div>
		<div class="image-container-2">
			<p class="gradient-style">
				INDIA |
				2nd Floor, 780,
				19th Main Rd, Sector 1,
				HSR Layout, Bengaluru,
				Karnataka 560102
			</p>
		</div>
		<div class="image-container-2">
			<p class="gradient-style">
				USA |
				4555 Great America Parkway,
				3rd Floor, Santa Clara,
				CA 95054
			</p>
		</div>
	</section>
	<footer id="footer">
		<span>2020 © Graymatics All rights reserved</span>
	</footer>
</body>

</html>